<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles/footer.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&family=El+Messiri&family=Fascinate&family=Indie+Flower&family=Lobster&family=Lobster+Two:wght@700&family=Montserrat:ital,wght@0,400;1,500&family=Noto+Sans+Lao+Looped:wght@500&family=Pacifico&family=Plus+Jakarta+Sans:wght@400;700&family=Roboto:ital,wght@0,400;0,700;1,300;1,700&family=Sacramento&family=Staatliches&display=swap" rel="stylesheet">
  </head>
<body>
     <!-- Блок  - команда -->
     <div class="komanda">
        <h3 class="team">Наша команда</h3>
        <div class="team2">
            <div class="work">
                <img class="img7" src="https://images.unsplash.com/photo-1562788869-4ed32648eb72?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx2aXN1YWwtc2VhcmNofDF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="director" width="300px">
                <p class="list">Директор 
                    <br> Дмитрий Анатольевич</p>
                <p class="par2">Дмитрий Анатольевич полностью соответствует занимаемой должности. Он пунктуален, справедлив, способен на принятие самостоятельных решений и с полной ответственностью подходит к решению поставленных перед ним задач. </p>
            </div>
            <div class="work"> 
                <img class="img7" src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDI5fHx3b21hbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=2000&q=60" alt="teacher"  width="300px">
                <p class="list">Педагог<br>Светлана Николаевна</p>
                <p class="par2"> Светлана Николаевна увлеченный педагог, с любовью и уважением общается с детьми, умеет находить индивидуальный подход к каждому ребенку.</p>
            </div>
            <div class="work">
                <img class="img7" src="https://images.unsplash.com/photo-1573497019236-17f8177b81e8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx2aXN1YWwtc2VhcmNofDl8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="manager"  width="300px">
                <p class="list">Психолог <br>Надежда Юрьевна</p>
                <p class="par2">Имеет большой опыт работы с аутизмом , СДВГ и речевыми расстройствами. Решает поведенческие проблемы школьников и подростков.</p>
            </div>
        </div>
    </div>
    <br>
    <!-- КАРТИНКА -->
    <div>
        <h4 class="otazka">Остались вопросы? Получите<br> бесплатную консультацию.</h4>
        <p class="telefon"> Оставьте телефон и мы перезвоним и расскажем все подробности о филиале. </p>
        <button class="btn1">Отправить</button>
        <img class="kluk" src="assets/images/group_6.png" alt="group">
            
    </div>


    <!-- ТЕКСТ -->
    <div class="heading">
        <h4 class="blue">О нашем центре</h4>
        <p>Мы создали пространство, в котором каждый ребёнок проявляет и аскрывает себя,<br>
            развивает индивидуальные особенности и таланты.</p>
        <h5 class="red">Наша задача - сделать так,чтобы каждый день в Kids story был счастливым. </h5>
    
    <ul>
        <li>Английский детский клуб. Для детей с 2 до 7 лет. Погружение в языковую среду, собственная кухня, охраняемая огороженная,<br>
            территория, медецинский кабинет, солярная пещера.  </li>
        <li>Дополнительные услуги.Для детей с 2 до 18 лет.Развивающие студии, творческие мастерские,спортивные секции.</li>
        <li>Kids story -"ежедневное развитие детей на 360 градусов".</li>
    </ul>
    </div>
          <!-- ОТЗЫВЫ -->

      <div id="carouselExampleDark" class="carousel carousel-dark slide">
        
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="5000">
            <div class="row">
                <div class="col-12 col-md-5 col-lg-6 col-xl-6">
            <img src="https://images.unsplash.com/photo-1609220136736-443140cffec6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZmFtaWx5fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=2000&q=60" class="image d-block w-50" alt="family">
        </div>
        <div class="col-12 col-md-7 col-lg-6 col-xl-6 d-flex">
           <div class="description d-flex flex-column align-self-center">
            <h5 class="align-self-center text-center">Отзывы о саде</h5>
              <p class="align-self-center text-center">Водим двоих детей, очень довольны уровнем и качеством <br>образования, 
                если нужен детский сад, то вам не сюда.<br>
                Дети знают английский (произношение, грамматика и пр.) </p>
           </div>
        </div>
     </div>
  </div>
          <div class="carousel-item" data-bs-interval="5000">
            <div class="row">
                <div class="col-12 col-md-5 col-lg-6 col-xl-6">
            <img src="https://images.unsplash.com/photo-1509924603848-aca5e5f276d7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjY5fHxmYW1pbHl8ZW58MHx8MHx8&auto=format&fit=crop&w=2000&q=60" class="image d-block w-50" alt="boy">
            </div>
            <div class="col-12 col-md-7 col-lg-6 col-xl-6 d-flex">
               <div class="description d-flex flex-column align-self-center">
                <h5 class="align-self-center text-center">Отзывы о саде</h5>
                  <p class="align-self-center text-center">Водим двоих детей, очень довольны уровнем и качеством <br>образования, 
                    если нужен детский сад, то вам не сюда.<br>
                    Дети знают английский (произношение, грамматика и пр.) </p>
               </div>
            </div>
         </div>
      </div>
              
          <div class="carousel-item" data-bs-interval="5000">
            <div class="row">
                <div class="col-12 col-md-5 col-lg-6 col-xl-6">
            <img src="https://images.unsplash.com/photo-1508214406285-c765025445df?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjY0fHxmYW1pbHl8ZW58MHx8MHx8&auto=format&fit=crop&w=2000&q=60" class=" image d-block w-50" alt="family2">
        </div>
        <div class="col-12 col-md-7 col-lg-6 col-xl-6 d-flex">
           <div class="description d-flex flex-column align-self-center">
            <h5 class="align-self-center text-center">Отзывы о саде</h5>
              <p class="align-self-center text-center">Водим двоих детей, очень довольны уровнем и качеством <br>образования, 
                если нужен детский сад, то вам не сюда.<br>
                Дети знают английский (произношение, грамматика и пр.) </p>
           </div>
        </div>
     </div>
  </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
   <br>
   <!-- MAPA -->
    <div class="container ">
        <img class="img-fluid" src="assets/images/map.jpg" alt="map" width="1100" height="500"> 
      </div>
            <!-- FOOTER -->

    <footer class="container py-5">
        <div class="row">
          <div class="col-12 col-md">
           <sup><img xmlns src="assets/images/logo.png" width="200" height="50" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"></circle><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path></></sup>
            <small class="d-block mb-1 text"><b>+7 495 123 3425</b></small>
            <small class="d-block mb-3 text-muted"><b>dir@kidsstory</b></small>
            <small class="d-block mb-2 text-muted"><b>Москва, ул.Муравская д.38,к.1</b></small>
            <small class=" test d-block mb-4 "><b>ЖК Мир Митино М.Пятницкое шоссе</b></small>
            <img xmlns src="assets/images/vector_2.png" width="30" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"></circle><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path></>
            <img xmlns src="assets/images/vector_3.png" width="30" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"></circle><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path></>
    
          </div>
          <div class="col-6 col-md">
            <h5>О нас</h5>
            <ul class=" list-unstyled text-small ">
              <li><a class="link-secondary " href="#">О центре</a></li>
              <li><a class="link-secondary " href="#">Документы</a></li>
              <li><a class="link-secondary " href="#">Родителям</a></li>
              <li><a class="link-secondary " href="#">Питание</a></li>
              <li><a class="link-secondary " href="#">Новости</a></li>
              <li><a class="link-secondary " href="#">3Dтур</a></li>
              <li><a class="link-secondary " href="#">Отзывы</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Расписание</h5>
            <ul class="list-unstyled text-small">
              <li><a class="link-secondary" href="#">Расписание основное</a></li>
              <li><a class="link-secondary" href="#">Дополнительные услуги</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Программа</h5>
            <ul class="list-unstyled text-small">
              <li><a class="link-secondary" href="#">Группа(2-3 года)</a></li>
              <li><a class="link-secondary" href="#">Группа(3-5 лет)</a></li>
              <li><a class="link-secondary" href="#">Группа(5-7 лет)</a></li>
              </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Фото и видео</h5> 
          </div>
          <div class="col-6 col-md">
            <h5>Команда</h5>
          </div>
          <div class="col-6 col-md">
            <h5>Контакты</h5>
          </div>
        </div>
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-muted">Copyrights:Kids Story 2021</p>
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <img  src="assets/images/logo.png" class="bi me-2" width="100" height="30"><use xlink:href="#bootstrap"></use></>
        </a>
        
            <ul class="nav col-md-4 justify-content-end">
              <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Дизайн ZHURAVLEV</a></li>
            </ul>
            <img xmlns src="assets/images/vector.jpg" width="200" height="60" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"></circle><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path></>
          </footer>
      </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    
</body>
</html>





    
