<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/styles.css/service.css">
    <link href="assets/styles.css/normalize.css">
</head>
<body>
    <header class="header">
        <div class="adress">
            <p class="adress-text">Москва, ул. Муравская д.38, кв.1</p>
            <p class="adress-text1">ЖК Мир Митино</p>
            <p class="adress-text2">М. Пятницкое шоссе</p>
        </div>
        <div class="logo-info">
            <div class="header_logo">
                <div class="logo">
                    <img class="logo-img" src="assets/images/logo.png" alt="kidsstory">
                </div>    
            </div>
            <div>
            <nav class="header-menu">
                <div class="menu_drop">
                <a href="#">О нас</a>
                <button class="nav_button"></button>
                
                </div>
                <div class="menu_drop">
                <a href="#">Расписание</a>
                <button class="nav_button"></button>
                </div>
                <div class="menu_drop">
            <a href="#">Программа</a>
            <button class="nav_button"></button>
            </div>
                <a href="#">Фото и видео</a>
                <a href="#">Команда</a>
                <a href="#">Контакты</a>
            </nav>
        </div>
            <div class="header-contact">
                <div class="header-phonnumber">
                    <div>
                    <img class="phone" src="assets/images/telephone.png" alt="phone"> 
                </div>
                    <div class="number_fonts">+7 495 123 34 25</div>
                    <img class="vkontakte" src="assets/images/VK.png" alt="vkontakte">
                    <img class="telegram" src="assets/images/Teleg.png" alt="telegram">
                </div>
                <button class="header-button">Записаться на экскурсию</button>
                
            </div> 
            
        </div>       
        <div class="backcall">
                    <div></div>
                    <div></div>

                    <div class="backcall-text">
                        <a href="#" class="callback_link">Заказать обратный звонок</a>
                        </div>
        </div> 
        <div class="pagename">
            <a class="homepage" href="#">Главная</a>
            <a class="servicepage" href="#">Дополнительные услуги</a>
        </div>  
            
        
    </header>
    </header>
    <h1>Дополнительные услуги</h1>
    <main class="main-service">
        <div class="content-service">
            <div class="yogga">
                <img class="img img-yogga" src="assets/images/yogga/yogga.png" alt="yogga">
                <a href="#" class="rectangle">
                    <div class="square">
                        <img class="icon" src="assets/images/yogga/Vector.png" alt="yogga" >
                    </div>
                    <p class="btn-text">Йога</p>
                </a>
            </div>
            <div class="montessori">
                <img class="img img-montessori" src="assets/images/montessori/montessori.png"  alt="montessori">
                <a href="#" class="rectangle">
                    <div class="square">
                        <img class="icon" src="assets/images/montessori/Vector.png" alt="montessori" >
                    </div>
                    <p class="btn-text">Монтессори группа с уникальным древесинным оборудованием</p>
                </a>
            </div>
            <div class="golf">
                <img class="img img-golf" src="assets/images/golf/golf.png"  alt="golf">
                <a href="#" class="rectangle">
                    <div class="square">
                        <img class="icon" src="assets/images/golf/Vector.png" alt="golf">
                    </div>
                    <p class="btn-text">Гольф для <br> малышей</p>
                </a>
            </div>
            <div class="lego">
                <img class="img img-lego" src="assets/images/lego/lego.png"  alt="lego">
                <a href="#" class="rectangle">
                    <div class="square">
                        <img class="icon" src="assets/images/lego/Vector.png" alt="lego" >
                    </div>
                    <p class="btn-text">Легостроение и <br> конструирование</p>
                </a>
            </div>
            <div class="plasticine">
                <img class="img img-plasticine" src="assets/images/plasticine/plasticine.png"  alt="plasticine">
                <a href="#" class="rectangle">
                    <div class="square">
                        <img class="icon" src="assets/images/plasticine/Vector.png" alt="plasticine" >
                    </div>
                    <p class="btn-text">Тестопластика и глинопластика</p>
                </a>
            </div>
            <div class="orator">
                <img class="img img-orator" src="assets/images/orator/orator.png"  alt="orator">
                <a href="#" class="rectangle">
                    <div class="square">
                        <img class="icon" src="assets/images/orator/Vector.png" alt="microfon" >
                        <img class="icon1" src="assets/images/orator/Vector (1).png" alt="microfon" >
                    </div>
                    <p class="btn-text">Риторика и ораторское мастерство</p>
                </a>
            </div>
            <div class="alpinism">
                <img class="img img-alpinism" src="assets/images/alpinism/alpinism.png"  alt="alpinism">
                <a href="#" class="rectangle">
                    <div class="square">
                        <img class="icon" src="assets/images/alpinism/Vector.png" alt="alpinism" >
                    </div>
                    <p class="btn-text">Занятия по скалолазанию</p>
                </a>
            </div>
            <div class="theater">
                <img class="img img-theater" src="assets/images/theater/theater.png"  alt="theater">
                <a href="#" class="rectangle">
                    <div class="square">
                        <img class="icon" src="assets/images/theater/Vector.png" alt="theater" >
                    </div>
                    <p class="btn-text">Театрализация на английском языке</p>
                </a>
            </div>
            <div class="cooking">
                <img class="img img-cooking" src="assets/images/cooking/cooking.png"  alt="cooking">
                <a href="#" class="rectangle">
                    <div class="square">
                        <img class="icon" src="assets/images/cooking/Vector.png" alt="cooking" >
                    </div>
                    <p class="btn-text">Кулинария и этикет сервисного стола</p>
                </a>
            </div>
            <div class="sand">
                <img class="img img-sand" src="assets/images/sand/sand.png"  alt="sand">
                <a href="#" class="rectangle">
                    <div class="square">
                        <img class="icon" src="assets/images/sand/Vector.png" alt="sand" >
                    </div>
                    <p class="btn-text">Песочная терапия. Работа на интерактивных столах и досках</p>
                </a>
            </div>
            <div class="bike">
                <img class="img img-bike" src="assets/images/bike/bike.png"  alt="bike">
                <a href="#" class="rectangle">
                    <div class="square">
                        <img class="icon" src="assets/images/bike/Vector.png" alt="bike" >
                    </div>
                    <p class="btn-text">Занятия с беговелами</p>
                </a>
            </div>
        </div>
        <div class="information">
            <div class="info-content">
                <div class="info-rectangle">
                    <div class="info-square-yellow">
                        <img class="icon" src="assets/images/icon_clock.png" alt="watch" >
                    </div>
                    <p class="btn-text">Часы работы: с 7:00 до 19:00</p>
                </div>
                <div class="info-rectangle">
                    <div class="info-square-pink">
                        <img class="icon" src="assets/images/icon_group.png" alt="Group" >
                    </div>
                    <p class="btn-text">Группы: до 15 человек</p>
                </div>
                <div class="info-rectangle">
                    <div class="info-square-blue">
                        <img class="icon" src="assets/images/icon_area.png" alt="Плоцадь для прогулок">
                    </div>
                    <p class="btn-text">Плоцадь для прогулок: собственная оборудованная территория для прогулок</p>
                    </div>
                <div class="info-rectangle">
                    <div class="info-square-blue">
                        <img class="icon" src="assets/images/icon_video.png" alt="video" >
                    </div>
                    <p class="btn-text">Видеонаблюдение: онлайн</p>
                </div>
                <div class="info-rectangle">
                    <div class="info-square-yellow">
                        <img class="icon" src="assets/images/icon_english.png" alt="Group" >
                    </div>
                    <p class="btn-text">Англоязычная среда: билингвал/экспат</p>
                </div>
                <div class="info-rectangle">
                    <div class="info-square-pink">
                        <img class="icon" src="assets/images/icon_age.png" alt="Возраст детей">
                    </div>
                    <p class="btn-text">Возраст детей: с 1,5 до 7 лет</p>
                </div>
                <div class="info-rectangle">
                    <div class="info-square-pink">
                        <img class="icon" src="assets/images/icon_medical.png" alt="Filtr" >
                    </div>
                    <p class="btn-text">Утренний фильтр медработником: ежедневно</p>
                </div>
                <div class="info-rectangle">
                    <div class="info-square-blue">
                        <img class="icon" src="assets/images/icon_home.png" alt="Haus" >
                    </div>
                    <p class="btn-text">Помещение: 800 кв.м.</p>
                </div>
                <div class="info-rectangle">
                    <div class="info-square-yellow">
                        <img class="icon" src="assets/images/icon_food.png" alt="Food">
                    </div>
                    <p class="btn-text">Питание: 5-разовое, с учетом индивидуальных особенностей ребенка</p>
                </div>
            </div>   
        </div>
        <div class="coach">
            <div class="coach-rectangle">
                <div class="coach-content">
                    <p class="coach-text">Есть вопросы? Получите <br>бесплатную консультацию</p>
                    <p class="coach-text1">Оставьте телефон и мы перезвоним <br> и расскажем все подробности о фиоиале</p>
                    <div class="btn">
                    <button class="phon">+7_ _ _-_ _ _-_ _-_ _</button>
                    <button class="send">ОТПРАВИТЬ</button> 
                </div>     
                <div class="deal">   
                    <button class="button-dot"></button>
                    <p class="coach-text2"> Я принимаю условия<br> пользовательского соглашения</p>
                    </div> 
                </div>     
                <div class="img-guy">
                    <img class="boy" src="assets/images/boy_news.png" alt="boy">
                </div>
            </div>
        </div>    
        <div class="map">
            <img class="img-map" src="assets/images/Map.png" alt="map">
            <img class="triangle" src="assets/images/map_triangle.png" alt="triangle">
        </div>
    </main>
    <footer class="container py-5">
        <div class="row">
            <div class="col-12 col-md">
                <sup><img xmlns src="assets/images/logo.png" width="200" height="50" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"></circle><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path></></sup>
                <small class="d-block mb-1 text"><b>+7 495 123 3425</b></small>
                <small class="d-block mb-3 text-muted"><b>dir@kidsstory</b></small>
                <small class="d-block mb-2 text-muted"><b>Москва, ул.Муравская д.38,к.1</b></small>
                <small class=" test d-block mb-4 "><b>ЖК Мир Митино М.Пятницкое шоссе</b></small>
                <img xmlns src="assets/images/VK.png" width="30" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"></circle><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path></>
                <img xmlns src="assets/images/Teleg.png" width="30" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"></circle><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path></>
    
            </div>
            <div class="col-6 col-md">
                <h5>О нас</h5>
                <ul class=" list-unstyled text-small ">
                    <li><a class="link-secondary " href="#">О центре</a></li>
                    <li><a class="link-secondary " href="#">Документы</a></li>
                    <li><a class="link-secondary " href="#">Родителям</a></li>
                    <li><a class="link-secondary " href="#">Питание</a></li>
                    <li><a class="link-secondary " href="#">Новости</a></li>
                    <li><a class="link-secondary " href="#">3Dтур</a></li>
                    <li><a class="link-secondary " href="#">Отзывы</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Расписание</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="link-secondary" href="#">Расписание основное</a></li>
                    <li><a class="link-secondary" href="#">Дополнительные услуги</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Программа</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="link-secondary" href="#">Группа(2-3 года)</a></li>
                    <li><a class="link-secondary" href="#">Группа(3-5 лет)</a></li>
                    <li><a class="link-secondary" href="#">Группа(5-7 лет)</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Фото и видео</h5> 
            </div>
            <div class="col-6 col-md">
                <h5>Команда</h5>
            </div>
            <div class="col-6 col-md">
                <h5>Контакты</h5>
            </div>
        </div>
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <p class="col-md-4 mb-0 text-muted">Copyrights:Kids Story 2021</p>
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <img  src="assets/images/logo.png" class="bi me-2" width="100" height="30"><use xlink:href="#bootstrap"></use></>
        </a>
        
            <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Дизайн ZHURAVLEV</a></li>
            </ul>
            <img xmlns src="assets/images/vector.jpg" width="200" height="60" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mb-2" role="img" viewBox="0 0 24 24"><title>Product</title><circle cx="12" cy="12" r="10"></circle><path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"></path></>
        </footer>
    </footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    
</body>
</html>